<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    android:padding="1dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logOutbtn"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="650dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="LogOut"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/aclonica"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/logOutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logOutbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewJob"
        android:layout_width="315dp"
        android:layout_height="411dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:scrollbarDefaultDelayBeforeFade="350"
        android:scrollbarFadeDuration="200"
        android:scrollbarSize="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>