<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    android:background="@drawable/k"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="Apply"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/k" />

</LinearLayout>